<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Project Team — Synthadry</title>
  <link rel="stylesheet" href="css\style.css">
</head>
<body>
  <header>
    <h1>Project Team</h1>
    <nav class="nav-links">
  <a href="index.html">Home</a>
  <a href="about.html">About project</a>
  <a href="team.html">Project team</a>
  <a href="journal.html">Journal</a>
  <a href="resources.html">Resources</a>
</nav>
  </header>

  <main>
    <section>
      <h2>Team Roles</h2>
      <ul>
        <li><strong>Грачев М.Ю., Скворцов М.Е.</strong> — Руководство и дизайн</li>
        <li><strong>Лещинский Р.А.</strong> — Программирование: интерфейс и менеджеры сцен</li>
        <li><strong>Гусев И.В.</strong> — Программирование: геймплей</li>
        <li><strong>Саввин В.А.</strong> — Программирование: ИИ</li>
        <li><strong>Банников Г.К.</strong> — Программирование: графика</li>
        <li><strong>Ахмадеев А.Д., Бакашвили Н.Б., Ермачкова А.Д., Науменко Н.А., Довгалева Е.В., Романова А.Н.</strong> — Арт-команда</li>
        <li><strong>Кудряшов Н.И.</strong> — Сценарий</li>
        <li><strong>Скальский А.В.</strong> — Звук и аудиодизайн</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Synthadry Team</p>
  </footer>
</body>
</html>